package ru.tinkoff.currency

//TODO: добавать инстансы для всех валют
// Нельзя менять евро на доллар и доллар на евро.
// Нельзя менять валюту саму на себя
// Курсы покупки и продажи отличаются

trait Rate[S, T] {
  def rate(): BigDecimal
}
